# Hermez First Phase 2 ceremony attestation  (Third bootstrap)

**Contribution Number:**    0004

**Name:**    Thore Hildebrandt

**Date:**    March 17th 2021

**Location:**   Frankfurt, Germany

**Software Used:** Ubuntu 20.04


## 1912 TXs Circuit

**Hash of the circuit:**
````
07b5cfaa d2d4674e 095f20dd 11e516bc
e8aa1d3e 59174e10 e538504d 208bc959
5c05e470 3db00d49 212258a3 12da9230
83a819ea 56af7132 e12996f3 13882859
````

---

**Original File Name:** `circuit-1912-32-256-64_hez3_0003.zkey`

**Original File Blake2b hash:**
````
3401b16c507ffb48c11630e56330f7688b5e220dfb8e8f2d71c24d5f866bdb891add7358021e9993f877f68fcff08d272c42fa6597b0d232ffc676bb37720226
````

---

**Response File Name:** `circuit-1912-32-256-64_hez3_0004.zkey`

**Response File Blake2b Hash:**
````
0e4d69cd593b16224eb7461a02bcfcf674e4682fb8eefdd8764999da7fbab7de3ddbf3ec561a43fa8f480926216f51a7d89f549c935f49c4fe53ca2964de2e32
````

**Contribution Hash:**
````
84a1a210 4ea0eb21 22116144 e298a998
3f4f1951 ba0e48ee 9920ee37 c714e632
a511565f d6deaa73 e3016fcd 3437bf79
4f78418d 78565666 c92989bc 52b59651
````

## 344 TXs Circuit

**Hash of the circuit:**
````
b6b78d08 04636911 0d12afad 8c49a0e9
5c0b03ed 99f2ff8e dedf2d51 dd427750
2a9ca1b7 5417069e 174ce637 da105132
ea8b5448 21ca6ade 4df911cd 52d34550
````

---

**Original File Name:** `circuit-344-32-256-64_hez3_0003.zkey`

**Original File Blake2b hash:**
````
889a14709d8e92c76236fa6fc238961c97763beb52d55f1797d65b15ac4802970c919a3d480139e10143d0d979bebafd343545cb2bfb39412c2eaeb66a71e6da
````

---

**Response File Name:** `circuit-344-32-256-64_hez3_0004.zkey`

**Response File Blake2b Hash:**
````
8003037cd2075081318a707af14a6df0783d627780ab82d3a46c18fa0edf33cacf71606d1272e36376906594de30a5f8511cb5531129f5f254f4c2c38c9f4582
````

**Contribution Hash:**
````
                bb1bab28 a8e33f75 26bf1783 9e1eccb2
                aa122bbc 80d87604 44576775 a0a639e3
                c80cc251 b5261b84 be25e77e 1512872a
                abfe62ac 86550fdd e26a0164 b521626c
````

## Withdraw Circuit

**Hash of the circuit:**
````
                26f8883b 44e999e7 dc749bac d7a914e3
                4fe4602e bb18d681 39a70cd9 16c22722
                2ec186f5 1dd876d1 04a403df 13433b27
                7c0c69a3 3a2aca64 dc3365c0 ce74a0ec

````

---

**Original File Name:** `withdraw_hez3_0003.zkey`

**Original File Blake2b hash:**
````
abd2006fa8b16ed9023a3ac8cee46574ad2dd331222be0e593e23e60ac13fa004248e1ed0ca8c22d09f0255d7739dc3d8e0a524d4fb2b729221e35e86cd71618
````

---

**Response File Name:** `withdraw_hez3_0004.zkey`

**Response File Blake2b Hash:**
````
262025f71744bb9700381481b6dd5c410633649d8fcaf8ea551b1c6254538e724d8f0c270d3c28e7121f96bb1f9818441b31a84383b6f2422a439fa4cd3fdea0
````

**Contribution Hash:**
````
                923804e7 581b7401 f7a43922 cb2c7898
                a827965c f6d73dcc 361c991c d7453d0b
                c41c5afa 99242e7b b9ee2dec dac189fb
                8ec2e78e 732730bf 270f2ab0 adc03ccd
````
