# Hermez First Phase 2 ceremony attestation

**Contribution Number:**    0002

**Name:**    Kobi Gurkan

**Date:**    Mar 15th, 2021

**Location:**   Netanya, Israel

**Device:** Desktop

**Software Used:** snarkjs 0.3.59


## 1912 TXs Circuit

**Hash of the circuit:**
````
                07b5cfaa d2d4674e 095f20dd 11e516bc
                e8aa1d3e 59174e10 e538504d 208bc959
                5c05e470 3db00d49 212258a3 12da9230
                83a819ea 56af7132 e12996f3 13882859
````

---

**Original File Name:** `circuit-1912-32-256-64_hez3_0001.zkey`

**Original File Blake2b hash:**
````
33c7bc5b235321a46302d8d7733d5194c679a29df3d1eb263c47a66eb0dc34dc1b0da5da4770c59219aab0c41346e09faff87c886ef0688f9fe4a39901d65388
````

---

**Response File Name:** `circuit-1912-32-256-64_hez3_0002.zkey`

**Response File Blake2b Hash:**
````
88155bbd2c1e9d5fb84fa9ebef3e458d114033a8ecaa18233fa0059c9b066448326df9200efb5f2ae8e00120be18a47be40caddb6363bf778282eeb65a4b1368
````

**Contribution Hash:**
````
                76f93c82 9a303b63 5486ba1e de76ce0a
                050321f8 d4fe794f d6108057 0d499a3d
                02e4ae89 2429056f 83b85f57 672d74f4
                a352fea0 4fa4599b 5f467b67 df6c2395
````

## 344 TXs Circuit

**Hash of the circuit:**
````
                b6b78d08 04636911 0d12afad 8c49a0e9
                5c0b03ed 99f2ff8e dedf2d51 dd427750
                2a9ca1b7 5417069e 174ce637 da105132
                ea8b5448 21ca6ade 4df911cd 52d34550
````

---

**Original File Name:** `circuit-344-32-256-64_hez3_0001.zkey`

**Original File Blake2b hash:**
````
32600ad6c63f5202d89ca69f7074e62a3594feb14a312a02716db9fd467c563ad20fca43002d10c55f196e830d95b537acd88e698df786a62989f141b6985429
````

---

**Response File Name:** `circuit-344-32-256-64_hez3_0002.zkey`

**Response File Blake2b Hash:**
````
db76e979a303741cf3cf4da0db0e21089d29eaf4a1f23c887f136d589a3d45396ab67d49ad76a427d7c4a77d181fb4fe693ab5cfbc01622666c826f2e65370ac
````

**Contribution Hash:**
````
                4e76df2b c54af529 7f54ed51 8087676b
                ba16d6e7 c843f884 9ab4472d 0881da6b
                c4caa9b6 2331a497 6983ec17 4dee57ff
                83059d08 90a797e5 bee57c7c 46c1acf1
````

## Withdraw Circuit

**Hash of the circuit:**
````
                26f8883b 44e999e7 dc749bac d7a914e3
                4fe4602e bb18d681 39a70cd9 16c22722
                2ec186f5 1dd876d1 04a403df 13433b27
                7c0c69a3 3a2aca64 dc3365c0 ce74a0ec
```

---

**Original File Name:** `withdraw_hez3_0001.zkey`

**Original File Blake2b hash:**
````
2f863f86e4a138325e28bbe494af801489e5875dc6b9354be99379692f4b84654ed38060178f9a0d5c1e7b89233b1f81678c2cad2166ed7788726ffc21487aa7
````

---

**Response File Name:** ``withdraw_hez3_0002.zkey`

**Response File Blake2b Hash:**
````
d8b9b4c90d285b116c985cb2cf849c997eb5610405fe04aea4ea79536cdcda81586f609480019888ffbb60ebc8ed4d498c299b3941b5e8bf842a9ddd02b08fa5
````

**Contribution Hash:**
````
                c4fd77a7 45ebb208 5c72db47 657ac337
                8907b8cb 303c2e2e 5ad860d9 0a88190a
                d1a26862 309bff02 3f3e6c2e ec64eac0
                879e8752 e40d0734 d877cb6b 0f6a96e7
````
